# jdbc-mapper

./: LICENSE  pom.xml
src/main/java/com/github/yml/jdbc/mapper/: Mapper.java  PageHelper.java
src/main/java/com/github/yml/jdbc/mapper/annotation/: Join.java  JoinBean.java  JoinType.java
src/main/java/com/github/yml/jdbc/mapper/container/: MapperContainer.java
src/main/java/com/github/yml/jdbc/mapper/core/: InsertBatchPreparedStatementSetter.java  InsertPreparedStatementCreator.java  ManyEntityRowMapper.java  Query.java
src/main/java/com/github/yml/jdbc/mapper/demo/entity/: A.java  AppMessage.java  B.java  C.java  Test.java
src/main/java/com/github/yml/jdbc/mapper/entity/: EntityColumn.java  EntityInfo.java  EntityTable.java  SqlBean.java
src/main/java/com/github/yml/jdbc/mapper/sql/: Condition.java  Criteria.java  Criterion.java  CriterionGroup.java  MysqlTools.java  SaveHolder.java  Sql.java  Term.java
src/main/java/com/github/yml/jdbc/mapper/utils/: MetaObject.java  StringUtils.java
src/main/java/org/yml/jdbc/mapper/: Mapper.java  PageHelper.java
src/main/java/org/yml/jdbc/mapper/annotation/: Join.java  JoinBean.java  JoinType.java
src/main/java/org/yml/jdbc/mapper/container/: MapperContainer.java
src/main/java/org/yml/jdbc/mapper/core/: InsertBatchPreparedStatementSetter.java  InsertPreparedStatementCreator.java  ManyEntityRowMapper.java  Query.java
src/main/java/org/yml/jdbc/mapper/demo/entity/: A.java  AppMessage.java  B.java  C.java  Test.java
src/main/java/org/yml/jdbc/mapper/entity/: EntityColumn.java  EntityInfo.java  EntityTable.java  SqlBean.java
src/main/java/org/yml/jdbc/mapper/sql/: Condition.java  Criteria.java  Criterion.java  CriterionGroup.java  MysqlTools.java  SaveHolder.java  Sql.java  Term.java
src/main/java/org/yml/jdbc/mapper/utils/: MetaObject.java  StringUtils.java
